package com.mycompany.myapp.domain;

import static com.mycompany.myapp.domain.AssertUtils.bigDecimalCompareTo;
import static com.mycompany.myapp.domain.AssertUtils.zonedDataTimeSameInstant;
import static org.assertj.core.api.Assertions.assertThat;

public class AccountTransactionAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAccountTransactionAllPropertiesEquals(AccountTransaction expected, AccountTransaction actual) {
        assertAccountTransactionAutoGeneratedPropertiesEquals(expected, actual);
        assertAccountTransactionAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAccountTransactionAllUpdatablePropertiesEquals(AccountTransaction expected, AccountTransaction actual) {
        assertAccountTransactionUpdatableFieldsEquals(expected, actual);
        assertAccountTransactionUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAccountTransactionAutoGeneratedPropertiesEquals(AccountTransaction expected, AccountTransaction actual) {
        assertThat(expected)
            .as("Verify AccountTransaction auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAccountTransactionUpdatableFieldsEquals(AccountTransaction expected, AccountTransaction actual) {
        assertThat(expected)
            .as("Verify AccountTransaction relevant properties")
            .satisfies(e -> assertThat(e.getExternalId()).as("check externalId").isEqualTo(actual.getExternalId()))
            .satisfies(
                e ->
                    assertThat(e.getTransactionOperationType())
                        .as("check transactionOperationType")
                        .isEqualTo(actual.getTransactionOperationType())
            )
            .satisfies(e -> assertThat(e.getAmount()).as("check amount").usingComparator(bigDecimalCompareTo).isEqualTo(actual.getAmount()))
            .satisfies(e -> assertThat(e.getCurrency()).as("check currency").isEqualTo(actual.getCurrency()))
            .satisfies(e -> assertThat(e.getLocation()).as("check location").isEqualTo(actual.getLocation()))
            .satisfies(
                e ->
                    assertThat(e.getSendTime())
                        .as("check sendTime")
                        .usingComparator(zonedDataTimeSameInstant)
                        .isEqualTo(actual.getSendTime())
            )
            .satisfies(
                e ->
                    assertThat(e.getReceiveTime())
                        .as("check receiveTime")
                        .usingComparator(zonedDataTimeSameInstant)
                        .isEqualTo(actual.getReceiveTime())
            );
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAccountTransactionUpdatableRelationshipsEquals(AccountTransaction expected, AccountTransaction actual) {
        assertThat(expected)
            .as("Verify AccountTransaction relationships")
            .satisfies(e -> assertThat(e.getSender()).as("check sender").isEqualTo(actual.getSender()))
            .satisfies(e -> assertThat(e.getReceiver()).as("check receiver").isEqualTo(actual.getReceiver()));
    }
}
