package com.mycompany.myapp.domain;

import static org.assertj.core.api.Assertions.assertThat;

public class AtmAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAtmAllPropertiesEquals(Atm expected, Atm actual) {
        assertAtmAutoGeneratedPropertiesEquals(expected, actual);
        assertAtmAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAtmAllUpdatablePropertiesEquals(Atm expected, Atm actual) {
        assertAtmUpdatableFieldsEquals(expected, actual);
        assertAtmUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAtmAutoGeneratedPropertiesEquals(Atm expected, Atm actual) {
        assertThat(expected)
            .as("Verify Atm auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAtmUpdatableFieldsEquals(Atm expected, Atm actual) {
        assertThat(expected)
            .as("Verify Atm relevant properties")
            .satisfies(e -> assertThat(e.getName()).as("check name").isEqualTo(actual.getName()))
            .satisfies(e -> assertThat(e.getDocumentType()).as("check documentType").isEqualTo(actual.getDocumentType()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertAtmUpdatableRelationshipsEquals(Atm expected, Atm actual) {
        assertThat(expected)
            .as("Verify Atm relationships")
            .satisfies(e -> assertThat(e.getAddress()).as("check address").isEqualTo(actual.getAddress()));
    }
}
