package com.mycompany.myapp.domain;

import static com.mycompany.myapp.domain.AssertUtils.zonedDataTimeSameInstant;
import static org.assertj.core.api.Assertions.assertThat;

public class BankDetailsAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertBankDetailsAllPropertiesEquals(BankDetails expected, BankDetails actual) {
        assertBankDetailsAutoGeneratedPropertiesEquals(expected, actual);
        assertBankDetailsAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertBankDetailsAllUpdatablePropertiesEquals(BankDetails expected, BankDetails actual) {
        assertBankDetailsUpdatableFieldsEquals(expected, actual);
        assertBankDetailsUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertBankDetailsAutoGeneratedPropertiesEquals(BankDetails expected, BankDetails actual) {
        assertThat(expected)
            .as("Verify BankDetails auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertBankDetailsUpdatableFieldsEquals(BankDetails expected, BankDetails actual) {
        assertThat(expected)
            .as("Verify BankDetails relevant properties")
            .satisfies(e -> assertThat(e.getName()).as("check name").isEqualTo(actual.getName()))
            .satisfies(
                e ->
                    assertThat(e.getFoundationYear())
                        .as("check foundationYear")
                        .usingComparator(zonedDataTimeSameInstant)
                        .isEqualTo(actual.getFoundationYear())
            )
            .satisfies(e -> assertThat(e.getCeo()).as("check ceo").isEqualTo(actual.getCeo()))
            .satisfies(e -> assertThat(e.getMainWebsite()).as("check mainWebsite").isEqualTo(actual.getMainWebsite()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertBankDetailsUpdatableRelationshipsEquals(BankDetails expected, BankDetails actual) {}
}
