package com.mycompany.myapp.domain;

import static org.assertj.core.api.Assertions.assertThat;

public class ContactDetailsAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertContactDetailsAllPropertiesEquals(ContactDetails expected, ContactDetails actual) {
        assertContactDetailsAutoGeneratedPropertiesEquals(expected, actual);
        assertContactDetailsAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertContactDetailsAllUpdatablePropertiesEquals(ContactDetails expected, ContactDetails actual) {
        assertContactDetailsUpdatableFieldsEquals(expected, actual);
        assertContactDetailsUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertContactDetailsAutoGeneratedPropertiesEquals(ContactDetails expected, ContactDetails actual) {
        assertThat(expected)
            .as("Verify ContactDetails auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertContactDetailsUpdatableFieldsEquals(ContactDetails expected, ContactDetails actual) {
        assertThat(expected)
            .as("Verify ContactDetails relevant properties")
            .satisfies(e -> assertThat(e.getCountryCode()).as("check countryCode").isEqualTo(actual.getCountryCode()))
            .satisfies(e -> assertThat(e.getPhoneNumber()).as("check phoneNumber").isEqualTo(actual.getPhoneNumber()))
            .satisfies(e -> assertThat(e.getEmail()).as("check email").isEqualTo(actual.getEmail()))
            .satisfies(e -> assertThat(e.getFirstName()).as("check firstName").isEqualTo(actual.getFirstName()))
            .satisfies(e -> assertThat(e.getLastName()).as("check lastName").isEqualTo(actual.getLastName()))
            .satisfies(e -> assertThat(e.getMiddleName()).as("check middleName").isEqualTo(actual.getMiddleName()))
            .satisfies(e -> assertThat(e.getName()).as("check name").isEqualTo(actual.getName()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertContactDetailsUpdatableRelationshipsEquals(ContactDetails expected, ContactDetails actual) {
        assertThat(expected)
            .as("Verify ContactDetails relationships")
            .satisfies(e -> assertThat(e.getOffice()).as("check office").isEqualTo(actual.getOffice()));
    }
}
