package com.mycompany.myapp.domain;

import static org.assertj.core.api.Assertions.assertThat;

public class DocumentCategoryAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDocumentCategoryAllPropertiesEquals(DocumentCategory expected, DocumentCategory actual) {
        assertDocumentCategoryAutoGeneratedPropertiesEquals(expected, actual);
        assertDocumentCategoryAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDocumentCategoryAllUpdatablePropertiesEquals(DocumentCategory expected, DocumentCategory actual) {
        assertDocumentCategoryUpdatableFieldsEquals(expected, actual);
        assertDocumentCategoryUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDocumentCategoryAutoGeneratedPropertiesEquals(DocumentCategory expected, DocumentCategory actual) {
        assertThat(expected)
            .as("Verify DocumentCategory auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDocumentCategoryUpdatableFieldsEquals(DocumentCategory expected, DocumentCategory actual) {
        assertThat(expected)
            .as("Verify DocumentCategory relevant properties")
            .satisfies(e -> assertThat(e.getName()).as("check name").isEqualTo(actual.getName()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertDocumentCategoryUpdatableRelationshipsEquals(DocumentCategory expected, DocumentCategory actual) {
        assertThat(expected)
            .as("Verify DocumentCategory relationships")
            .satisfies(e -> assertThat(e.getDocumentCategory()).as("check documentCategory").isEqualTo(actual.getDocumentCategory()));
    }
}
