package com.mycompany.myapp.domain;

import static org.assertj.core.api.Assertions.assertThat;

public class EmployeesAssetsAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEmployeesAssetsAllPropertiesEquals(EmployeesAssets expected, EmployeesAssets actual) {
        assertEmployeesAssetsAutoGeneratedPropertiesEquals(expected, actual);
        assertEmployeesAssetsAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEmployeesAssetsAllUpdatablePropertiesEquals(EmployeesAssets expected, EmployeesAssets actual) {
        assertEmployeesAssetsUpdatableFieldsEquals(expected, actual);
        assertEmployeesAssetsUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEmployeesAssetsAutoGeneratedPropertiesEquals(EmployeesAssets expected, EmployeesAssets actual) {
        assertThat(expected)
            .as("Verify EmployeesAssets auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEmployeesAssetsUpdatableFieldsEquals(EmployeesAssets expected, EmployeesAssets actual) {
        assertThat(expected)
            .as("Verify EmployeesAssets relevant properties")
            .satisfies(e -> assertThat(e.getName()).as("check name").isEqualTo(actual.getName()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertEmployeesAssetsUpdatableRelationshipsEquals(EmployeesAssets expected, EmployeesAssets actual) {
        assertThat(expected)
            .as("Verify EmployeesAssets relationships")
            .satisfies(e -> assertThat(e.getAssignedBy()).as("check assignedBy").isEqualTo(actual.getAssignedBy()))
            .satisfies(e -> assertThat(e.getRecieversProtocol()).as("check recieversProtocol").isEqualTo(actual.getRecieversProtocol()))
            .satisfies(e -> assertThat(e.getEmployee()).as("check employee").isEqualTo(actual.getEmployee()));
    }
}
