package com.mycompany.myapp.domain;

import static com.mycompany.myapp.domain.AssertUtils.bigDecimalCompareTo;
import static org.assertj.core.api.Assertions.assertThat;

public class ExchangeAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertExchangeAllPropertiesEquals(Exchange expected, Exchange actual) {
        assertExchangeAutoGeneratedPropertiesEquals(expected, actual);
        assertExchangeAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertExchangeAllUpdatablePropertiesEquals(Exchange expected, Exchange actual) {
        assertExchangeUpdatableFieldsEquals(expected, actual);
        assertExchangeUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertExchangeAutoGeneratedPropertiesEquals(Exchange expected, Exchange actual) {
        assertThat(expected)
            .as("Verify Exchange auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertExchangeUpdatableFieldsEquals(Exchange expected, Exchange actual) {
        assertThat(expected)
            .as("Verify Exchange relevant properties")
            .satisfies(e -> assertThat(e.getAmount()).as("check amount").usingComparator(bigDecimalCompareTo).isEqualTo(actual.getAmount()))
            .satisfies(e -> assertThat(e.getCurrencyIn()).as("check currencyIn").isEqualTo(actual.getCurrencyIn()))
            .satisfies(e -> assertThat(e.getCurrencyOut()).as("check currencyOut").isEqualTo(actual.getCurrencyOut()))
            .satisfies(e -> assertThat(e.getExchangeRate()).as("check exchangeRate").isEqualTo(actual.getExchangeRate()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertExchangeUpdatableRelationshipsEquals(Exchange expected, Exchange actual) {
        assertThat(expected)
            .as("Verify Exchange relationships")
            .satisfies(e -> assertThat(e.getEmployee()).as("check employee").isEqualTo(actual.getEmployee()))
            .satisfies(e -> assertThat(e.getOffice()).as("check office").isEqualTo(actual.getOffice()))
            .satisfies(e -> assertThat(e.getDocument()).as("check document").isEqualTo(actual.getDocument()));
    }
}
