package com.mycompany.myapp.domain;

import static org.assertj.core.api.Assertions.assertThat;

public class JobPositionAsserts {

    /**
     * Asserts that the entity has all properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertJobPositionAllPropertiesEquals(JobPosition expected, JobPosition actual) {
        assertJobPositionAutoGeneratedPropertiesEquals(expected, actual);
        assertJobPositionAllUpdatablePropertiesEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all updatable properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertJobPositionAllUpdatablePropertiesEquals(JobPosition expected, JobPosition actual) {
        assertJobPositionUpdatableFieldsEquals(expected, actual);
        assertJobPositionUpdatableRelationshipsEquals(expected, actual);
    }

    /**
     * Asserts that the entity has all the auto generated properties (fields/relationships) set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertJobPositionAutoGeneratedPropertiesEquals(JobPosition expected, JobPosition actual) {
        assertThat(expected)
            .as("Verify JobPosition auto generated properties")
            .satisfies(e -> assertThat(e.getId()).as("check id").isEqualTo(actual.getId()));
    }

    /**
     * Asserts that the entity has all the updatable fields set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertJobPositionUpdatableFieldsEquals(JobPosition expected, JobPosition actual) {
        assertThat(expected)
            .as("Verify JobPosition relevant properties")
            .satisfies(e -> assertThat(e.getName()).as("check name").isEqualTo(actual.getName()))
            .satisfies(e -> assertThat(e.getCompany()).as("check company").isEqualTo(actual.getCompany()));
    }

    /**
     * Asserts that the entity has all the updatable relationships set.
     *
     * @param expected the expected entity
     * @param actual the actual entity
     */
    public static void assertJobPositionUpdatableRelationshipsEquals(JobPosition expected, JobPosition actual) {}
}
